# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e5c782a6-970f-49a5-a7bd-8d57cead9a2e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"38403196-f0835241-f6a8-4ab2-b0ac-30d4ab8e5fef","path":"Integration testing basics.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
